<!DOCTYPE html>
<html lang="en-us">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NOW'S YOUR CHANCE TO BE A [PORTAL MASTER!]</title>
<link rel="icon" href="SKAMICON.png">
<link rel="stylesheet" href="skam.css">
</head>

<body>
<h1>SKAMTO N WBESIT[award for Site Of The Year]</h1>
<pre>HEY EVER Y          ! IT'S! ME!!!</pre>
<a href="https://miagaming.itch.io/find-the-silver-4" target="_blank" style="float:right;">
<img src="outdatedsilvs.gif" alt="WARNING: YOUR SILVERS ARE OUTDATED! CLICK HERE TO UPDATE THEM">
</a>
<pre>EVERYBO      BUDDY'S FAVORITE!!!!! [Number 1 Rated Salesman 2011]

SKAMT
                                                          SKAMTON S. CHARGED!!!!!!!!!!!

<img src="placeholder.png" alt="" width="200" height="400">

<img src="placeholder.png" alt="" width="200" height="400" style="float:left;">NOW NOW N[ouch] SETTLE DOWNI KNOW IT'S NOT EVREY DAY YOU GET TO MEET A [PORTAL MASTER] LIKE ME!!!!!
                                                                                                                                                                                                                            BUT I'VE GOT A LITTEL SECRET TO LET YOU IN ON
I'VE [Your Choices Don't Matter] AND I NEED YOUR HELP TO [Big]!!
BUT DON'T THINK THIS IS A [1]-SIDED [Deal of a Lifetime] YOU SAD [Pathetic.] LITTLE WHELP
BECAUSE I'VE GOT JUST GOT THE THING YOU NEED TO MAKE YOUR DREAMS INTO [Screams]
                                                                                                                                              YOUR [watch?v=D2mkS4HlloY]S INTO [for Hire]S!!!!!
AND THAT'S
[Some files have been blocked to help prevent the sender from]</pre>
<img src="placeholder.png" alt="" width="200" height="400" style="float:right;">
<br>
<br>
<br>
<br>
<br>
<br>
<pre>HEAHAHHAHHEHHEHAYOU
                                                                                                                                                                          YOU KNOW YOU [You want it? It's yours my friend, as long as you] YOU KNOW YOU
WELL HERE'S THE DEAL<,
FOR ONE LOW LOW PRICE OF YOU TOO CAN ACHIEVE THIS ASTOUNDING [<img src="trans.png" alt="trans flag" width="16" height="10">]FORMATION
INTO A [PORTAL MASTER]!!!!
ALL YOU'VE HAVE TO DO IS
ALL YOU'VE HAVE TO DO IS
                                ALL YOU'VE HAVE TO DO IS SHOW! ME YOUR!
YOUR [Will]    
YOUR [Spirit]  
YOUR [SOUL]
YOUR             
                                                                                              YOUR'E LIghtn LIGHTNY NTLIGHTER LIGN&@9,\!JER!!!!AREN'T YOU?
YOU'VE GOT [Lumen]
ALL YOU'S GOT TO DO IS [Show it off]!!!!</pre>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="placeholder.png" alt="" width="500" height="100" style="float:right;">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<button class="fight" onclick="document.location='fight'">FIGHT</button>
<button onclick="document.location='act'">ACT</button>
<button onclick="document.location='item'">ITEM</button>
<button onclick="document.location='mercy'">MERCY</button>
<button class="run" onclick="run()">RUN</button>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="https://skysupercharged.github.io/skamton/PORTALMASTER" style="float:left;">
<img src="skad.png" alt="PLEASE CLIKCM Y">
</a>
</body>

<script>
                function run() {
                    if (Math.random() < 0.2) {
                        location.replace('secret/run');
                    } else {
                        location.replace('https://skysupercharged.github.io');
                    }
                }
</script>

</html>